MONGO_URL = mongodb+srv://utkarsh7533:uYWu7xzCHdGZOSpr@cluster0.mesm4.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = "WhereAreYouLookingAtAsshole#123!"
PORT = 2000
EMAIL = "utkarsh7533@gmail.com"
PASSWORD = "otkv vymi wbdk qifs"
STRIPE_SECRET_KEY = sk_test_51Pxo1aRs1w1em1HoBEflHNF9IXNe0uH0tI37jNxofkV68EsTQMqHDHx2Cv0t2DsC0TI2sOVGBqJf9X28oo08xurO00zBaSPQFQ